.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas: 
  ". header header ."
  ". sidebar body ."
  "footer footer footer footer";

  background-color: #F5F6F8;
}

.header {
  grid-area: header;
  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  margin-top: 35px;
  grid-area: body;
}

.body header {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
  }

  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}
